{
  "name": "marryquest",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "preinstall": "node -e \"const required='https://registry.npmjs.org/'; const reg=(process.env.npm_config_registry)||''; if(reg && reg!==required){console.error('Registry must be '+required+' (found '+reg+')'); process.exit(1);} console.log('Registry OK:', reg||required);\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.446.0",
    "next": "14.2.35",
    "next-themes": "0.3.0",
    "@radix-ui/react-slot": "1.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "2.4.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.9",
    "typescript": "5.6.2"
  }
}
